// Sketch # 2 - Hallo Sverige
var canvasTwo = function (p) {
    p.col = 20;

    p.setup = function () {
        canvasTwo = p.createCanvas(400, 400);
        canvasTwo.parent('p2');
    }

    p.draw = function () {
        p.col = p.map(p.mouseX, 0, 400, 0, 150);
        p.background(220, p.col, 54);
        p.fill(240, 210, 0);
        p.textSize(32);
        p.textAlign(p.CENTER);
        p.text("Hällo, Sverige", 200, 200);
        p.noStroke();
        p.fill(80, 20, 130);
        p.ellipse(p.mouseX, 365, 20, 20);
    }
}

// Sketch # 1  - Hej då Scribble 
var canvasOne = function (p) {

    p.r = 218;
    p.g = 160;
    p.b = 221;
    p.x = 50;
    p.y = 100;
    p.diameter = 50;

    p.setup = function () {
        var canvas = p.createCanvas(400, 400);
        canvas.parent('p1');
        p.background(14, 130, 75);
        p.textSize(30);
        p.fill(255);
        p.textAlign(p.CENTER, p.CENTER);
        p.text("Hej då", 200, 200);
    }

    p.draw = function () {
        p.noStroke();
        p.fill(p.r, p.g, p.b);
        p.ellipse(p.mouseX, p.mouseY, 50, 100);
    }

    p.mousePressed = function () {
        p.background(14, 130, 75);
        p.textSize(30);
        p.fill(255);
        p.textAlign(p.CENTER, p.CENTER);
        p.text("Hej, igen!", 200, 200);
    }

}

var sketchOne = new p5(canvasOne);
var sketchTwo = new p5(canvasTwo);